; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps = 
	SPI
	mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0
	jwrw/ESP_EEPROM@^2.1.1
	nanopb/Nanopb@^0.4.4

build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D ARDUINO_LMIC_CFG_NETWORK_TTN=1

	; Select your region
	-D CFG_eu868=1

	; Select your radio
	-D CFG_sx1276_radio=1

	; Enables serial debug messages on GPIO16.
	; Make sure GPIO16 is disconnected from RST before enabling!
	-D DEBUG_ENABLED=1

monitor_speed = 9600
monitor_filters = esp8266_exception_decoder
